spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# who and how creates tables in SQL
spring.jpa.hibernate.ddl-auto=update

